EstudoVariaveis/.vscode/launch.json (before)
{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ArrayMultidi",
            "request": "launch",
            "mainClass": "ArrayMultidi",
            "projectName": "EstudoVariaveis_cdaa5cc3"
        },
        {
            "type": "java",
            "name": "NumerosAleatorios",
            "request": "launch",
            "mainClass": "NumerosAleatorios",
            "projectName": "EstudoVariaveis_cdaa5cc3"
        },
        {
            "type": "java",
            "name": "Consoantes",
            "request": "launch",
            "mainClass": "Consoantes",
            "projectName": "EstudoVariaveis_cdaa5cc3"
        },
        {
            "type": "java",
            "name": "OrdemInversa",
            "request": "launch",
            "mainClass": "OrdemInversa",
            "projectName": "EstudoVariaveis_cdaa5cc3"
        },
        {
            "type": "java",
            "name": "Fatorial",
            "request": "launch",
            "mainClass": "Fatorial",
            "projectName": "EstudoVariaveis_cdaa5cc3"
        },
        {
            "type": "java",
            "name": "Tabua2",
            "request": "launch",
            "mainClass": "Tabua2",
            "projectName": "EstudoVariaveis_cdaa5cc3"
        },
        {
            "type": "java",
            "name": "ParEImpar",
            "request": "launch",
            "mainClass": "ParEImpar",
            "projectName": "EstudoVariaveis_cdaa5cc3"
        },
        {
            "type": "java",
            "name": "MaiorEMedia",
            "request": "launch",
            "mainClass": "MaiorEMedia",
            "projectName": "EstudoVariaveis_cdaa5cc3"
        },
        {
            "type": "java",
            "name": "Nota",
            "request": "launch",
            "mainClass": "Nota",
            "projectName": "EstudoVariaveis_cdaa5cc3"
        },
        {
            "type": "java",
            "name": "NomeEIdade",
            "request": "launch",
            "mainClass": "NomeEIdade",
            "projectName": "EstudoVariaveis_cdaa5cc3"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "AboutMe",
            "request": "launch",
            "mainClass": "AboutMe",
            "projectName": "EstudoVariaveis_cdaa5cc3"
        },
        {
            "type": "java",
            "name": "ControleFluxo",
            "request": "launch",
            "mainClass": "ControleFluxo",
            "projectName": "EstudoVariaveis_cdaa5cc3"
        },
        {
            "type": "java",
            "name": "OpLogicos",
            "request": "launch",
            "mainClass": "OpLogicos",
            "projectName": "EstudoVariaveis_cdaa5cc3"
        },
        {
            "type": "java",
            "name": "OpRelacionais",
            "request": "launch",
            "mainClass": "OpRelacionais",
            "projectName": "EstudoVariaveis_cdaa5cc3"
        },
        {
            "type": "java",
            "name": "Operadores",
            "request": "launch",
            "mainClass": "Operadores",
            "projectName": "EstudoVariaveis_cdaa5cc3"
        },
        {
            "type": "java",
            "name": "TIposVariaveis",
            "request": "launch",
            "mainClass": "TIposVariaveis",
            "projectName": "EstudoVariaveis_cdaa5cc3"
        },
        {
            "type": "java",
            "name": "Tabuada",
            "request": "launch",
            "mainClass": "Tabuada",
            "projectName": "EstudoVariaveis_cdaa5cc3"
        },
        {
            "type": "java",
            "name": "Usuario",
            "request": "launch",
            "mainClass": "Usuario",
            "projectName": "EstudoVariaveis_cdaa5cc3"
        }
    ]
}

EstudoVariaveis/.vscode/launch.json (after)
{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Metodos.Main",
            "projectName": "EstudoVariaveis_cdaa5cc3"
        },
        {
            "type": "java",
            "name": "ArrayMultidi",
            "request": "launch",
            "mainClass": "ArrayMultidi",
            "projectName": "EstudoVariaveis_cdaa5cc3"
        },
        {
            "type": "java",
            "name": "NumerosAleatorios",
            "request": "launch",
            "mainClass": "NumerosAleatorios",
            "projectName": "EstudoVariaveis_cdaa5cc3"
        },
        {
            "type": "java",
            "name": "Consoantes",
            "request": "launch",
            "mainClass": "Consoantes",
            "projectName": "EstudoVariaveis_cdaa5cc3"
        },
        {
            "type": "java",
            "name": "OrdemInversa",
            "request": "launch",
            "mainClass": "OrdemInversa",
            "projectName": "EstudoVariaveis_cdaa5cc3"
        },
        {
            "type": "java",
            "name": "Fatorial",
            "request": "launch",
            "mainClass": "Fatorial",
            "projectName": "EstudoVariaveis_cdaa5cc3"
        },
        {
            "type": "java",
            "name": "Tabua2",
            "request": "launch",
            "mainClass": "Tabua2",
            "projectName": "EstudoVariaveis_cdaa5cc3"
        },
        {
            "type": "java",
            "name": "ParEImpar",
            "request": "launch",
            "mainClass": "ParEImpar",
            "projectName": "EstudoVariaveis_cdaa5cc3"
        },
        {
            "type": "java",
            "name": "MaiorEMedia",
            "request": "launch",
            "mainClass": "MaiorEMedia",
            "projectName": "EstudoVariaveis_cdaa5cc3"
        },
        {
            "type": "java",
            "name": "Nota",
            "request": "launch",
            "mainClass": "Nota",
            "projectName": "EstudoVariaveis_cdaa5cc3"
        },
        {
            "type": "java",
            "name": "NomeEIdade",
            "request": "launch",
            "mainClass": "NomeEIdade",
            "projectName": "EstudoVariaveis_cdaa5cc3"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "AboutMe",
            "request": "launch",
            "mainClass": "AboutMe",
            "projectName": "EstudoVariaveis_cdaa5cc3"
        },
        {
            "type": "java",
            "name": "ControleFluxo",
            "request": "launch",
            "mainClass": "ControleFluxo",
            "projectName": "EstudoVariaveis_cdaa5cc3"
        },
        {
            "type": "java",
            "name": "OpLogicos",
            "request": "launch",
            "mainClass": "OpLogicos",
            "projectName": "EstudoVariaveis_cdaa5cc3"
        },
        {
            "type": "java",
            "name": "OpRelacionais",
            "request": "launch",
            "mainClass": "OpRelacionais",
            "projectName": "EstudoVariaveis_cdaa5cc3"
        },
        {
            "type": "java",
            "name": "Operadores",
            "request": "launch",
            "mainClass": "Operadores",
            "projectName": "EstudoVariaveis_cdaa5cc3"
        },
        {
            "type": "java",
            "name": "TIposVariaveis",
            "request": "launch",
            "mainClass": "TIposVariaveis",
            "projectName": "EstudoVariaveis_cdaa5cc3"
        },
        {
            "type": "java",
            "name": "Tabuada",
            "request": "launch",
            "mainClass": "Tabuada",
            "projectName": "EstudoVariaveis_cdaa5cc3"
        },
        {
            "type": "java",
            "name": "Usuario",
            "request": "launch",
            "mainClass": "Usuario",
            "projectName": "EstudoVariaveis_cdaa5cc3"
        }
    ]
}

EstudoVariaveis/.vscode/launch.json (diff)
@@ -6,6 +6,13 @@
     "configurations": [
         {
             "type": "java",
+            "name": "Main",
+            "request": "launch",
+            "mainClass": "Metodos.Main",
+            "projectName": "EstudoVariaveis_cdaa5cc3"
+        },
+        {
+            "type": "java",
             "name": "ArrayMultidi",
             "request": "launch",
             "mainClass": "ArrayMultidi",
